# RTWLibTools

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md
.github/workflows/: dotnet-desktop.yml  google-release-please.yml  linux-build-test.yml  linux.yml  macos-build-test.yml  release-artifacts.yml  release-creation.yml  windows-build-test.yml
RTWLIB_CLI/: RTWLIB_CLI.sln
RTWLibPlus/: RTWLibPlus.csproj
RTWLibPlus/data/: RemasterRome.cs
RTWLibPlus/dataWrappers/: baseWrapper.cs  dmb.cs  dr.cs  ds.cs  edb.cs  edu.cs  smf.cs  tga.cs  unit.cs
RTWLibPlus/ds/: ds.cs  dsObj.cs
RTWLibPlus/edb/: edb.cs  edbObj.cs
RTWLibPlus/edu/: unit.cs
RTWLibPlus/helpers/: FileHelper.cs  base.cs  colours.cs  (+4 more)
RTWLib_CLI/: CLIHelper.cs  Program.cs  RTWLib_CLI.csproj  RTWLib_Solution.sln  keywords.cs
RTWLib_CLI/Properties/: launchSettings.json
RTWLib_CLI/cmd/: cmdProcess.cs  help.cs  moduleRegister.cs  randomiser.cs
RTWLib_CLI/cmd/modules/: help.cs  randomiser.cs  searchCLI.cs
RTWLib_CLI/cmd/screens/: templates.cs
RTWLib_CLI/draw/: border.cs  progress.cs
RTWLib_CLI/input/: input.cs  inputDialog.cs
RTWLib_Tests/: RTWLib_Tests.csproj  TestHelper.cs  Tests_TokenParse.cs
RTWLib_Tests/cli/: Tests_draw.cs
RTWLib_Tests/ds/: Tests_ds.cs
RTWLib_Tests/dummy/: edb.cs  unit.cs
RTWLib_Tests/edb/: Tests_edb.cs
RTWLib_Tests/edu/: Tests_edu.cs
RTWLib_Tests/helper/: Tests_Array.cs  Tests_Format.cs  Tests_String.cs
RTWLib_Tests/map/: Tests_citymap.cs
RTWLib_Tests/modifiers/: Tests_drMod.cs  Tests_stratMod.cs
RTWLib_Tests/randomised/: Tests_RandDS.cs  Tests_Randomiser.cs
RTWLib_Tests/resources/: descr_model_battle.txt  descr_regions.txt  descr_sm_factions.txt  descr_strat.txt  edbExample.txt  export_descr_buildings.txt  export_descr_unit.txt  remaster.json  test.tga  testcompressed.tga  unitExample.txt
RTWLib_Tests/smf/: Tests_SMF.cs
RTWLib_Tests/wrappers/: Tests_SMF.cs  Tests_citymap.cs  Tests_dmb.cs  Tests_dr.cs  Tests_ds.cs  Tests_edb.cs  Tests_edu.cs  Tests_tga.cs
randomiser_config/: remaster.json
randomiser_templates/: basic.txt  default.txt  rnd_seed.txt
(+798 files in other folders)
