<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <AssemblyName>RTW-CLI-Randomiser</AssemblyName>
    <Copyright>Copyright © 2023</Copyright>
    <!-- x-release-please-start-version -->
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <!-- x-release-please-endmment -->
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTWLibPlus\RTWLibPlus.csproj" />
  </ItemGroup>

</Project>