; Custom battle script generated by Romans Battle Editor

battle		forest_battle
playable
	gauls
	germans
end
nonplayable
end


start_date	500 summer
end_date	500 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	gauls
character	Conan of_Mosa, general, age 25, , x 100, y 130 

army
unit		barb chieftain cavalry early gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb cavalry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb cavalry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb wardogs gaul				soldiers 112 exp 0 armour 0 weapon_lvl 0
unit		merc cretan archers				soldiers 112 exp 0 armour 0 weapon_lvl 0
unit		merc cretan archers				soldiers 62 exp 0 armour 0 weapon_lvl 0
unit		barb druids gaul				soldiers 62 exp 0 armour 0 weapon_lvl 0
unit		barb peasant gaul				soldiers 62 exp 0 armour 0 weapon_lvl 0

faction	germans
character	Rando, general, age 25, , x 100, y 130 

army
unit		barb chieftain cavalry german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband spear german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband spear german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband spear german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband axe german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband axe german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb gothic cavalry german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb gothic cavalry german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		merc bedouin archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		merc bedouin archers				soldiers 60 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	100, 130
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	gauls
alliance	gauls, attacking
alliance	can_deploy	germans, defending

army	gauls, Conan of_Mosa, no_withdraw, supporting_armies 0

deployment_area_point	82.332, 721.315
deployment_area_point	291.164, -690.733
deployment_area_point	817.611, -695.330
deployment_area_point	815.150, 642.196

unit			0, 303.585, -142.002, -95, formation_type square, formation_width 65.101
unit			1, 258.468, 123.709, -104, formation_type square, formation_width 137.052
unit			2, 248.956, 191.168, -110, formation_type square, formation_width 127.068
unit			3, 308.983, -288.693, -96, formation_type square, formation_width 96.753
unit			4, 299.286, -245.682, -94, formation_type square, formation_width 89.134
unit			5, 295.864, -201.270, -101, formation_type square, formation_width 54.186
unit			6, 251.669, -91.877, -97, formation_type square, formation_width 110.093
unit			7, 253.059, -30.179, -103, formation_type square, formation_width 95.521
unit			8, 253.821, 26.325, -100, formation_type horde, formation_width 97.967
unit			9, 289.007, -63.734, -92, formation_type square, formation_width 100.881
unit			10, 257.413, -185.018, -87, formation_type square, formation_width 74.945
unit			11, 345.919, -206.717, -97, formation_type horde, formation_width 64.509
unit			12, 347.626, -18.874, -103, formation_type horde, formation_width 47.297


army	germans, Rando, no_withdraw, supporting_armies 0

deployment_area_point	-320.123, -772.633
deployment_area_point	-361.903, 711.700
deployment_area_point	-837.000, 791.692
deployment_area_point	-752.415, -781.049

unit			0, -458.482, -266.109, 80, formation_type square, formation_width 56.565
unit			1, -409.637, -136.769, 89, formation_type square, formation_width 22.953
unit			2, -408.414, -176.465, 90, formation_type square, formation_width 25.737
unit			3, -407.836, -217.386, 90, formation_type square, formation_width 23.214
unit			4, -400.728, -328.536, 82, formation_type square, formation_width 23.732
unit			5, -395.897, -362.909, 79, formation_type square, formation_width 22.325
unit			6, -390.738, -428.213, 82, formation_type square, formation_width 41.472
unit			7, -386.585, -481.438, 79, formation_type square, formation_width 64.016
unit			8, -400.212, -246.285, 86, formation_type square, formation_width 57.661
unit			9, -431.242, -330.179, 83, formation_type square, formation_width 74.017




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

